﻿<!-- Skrevet af Ziegler -->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFoodApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MyFoodApp.View.FrontPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#FF3E3E40">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF8500" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Færdigvare" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,295,0,0" Height="70" Width="136" Background="#FFA91612">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.Food"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Faste madgrupper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,168,0,0" Height="70" Width="153" Background="#FF1B79C8">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.Groups"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Råvare" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,423,0,0" Height="70" Width="136" FocusVisualSecondaryBrush="#FF4D4D72" Background="#FF1A841A">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.Raw"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Reaktioner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,295,0,0" Height="70" Width="136" Background="#FFD700FF">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.Reactions"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Reaktions typer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,423,0,0" Height="70" Width="136" Background="#FF6161C2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.ReactionTypes"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Opret profil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,295,0,0" Height="70" Width="136" Background="#FFFF7900">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.SignUp"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,168,0,0" Height="70" Width="136" Background="#FF00FF63">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.Login"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Opdater profil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,423,0,0" Height="70" Width="136" Background="#FFFFCA00" Click="Button_Click">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.UpdateProfile"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Bruger madgrupper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,168,0,0" Height="70" Width="161" Background="#FF932E9B">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MyFoodApp.View.UserGroups"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="64,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="514" FontSize="48" Foreground="#FFD8C0C0" SelectionChanged="TextBlock_SelectionChanged">
            <Run Text="My "/>
            <Run Text="Food "/>
            <Run Text="Journal"/>
        </TextBlock>

    </Grid>
</Page>
